# Mastodon

./: .classpath  .gitignore  .project  MANIFEST.MF  MHed.trees  build.xml  buildCLI.xml  carnivores1k.trprobs  carnivores5k.trprobs  employee.ser  forPruning.trees  number19.txt  out.nex  output.txt  performanceStats.txt  reconstructed.nex  run1.txt  run2.txt  simple.trees  snowflake-48d.trees  test1.nex  testpdf  tiny.trprobs
doc/: Mastodon documentation.txt  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/core/: NexusReader.html  NexusWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/core/class-use/: NexusReader.html  NexusWriter.html
doc/figtree/panel/: FigTreePanel.Style.html  FigTreePanel.html  LabelPainterController.html  ScaleBarPainterController.html  SimpleControlPalette.html  SimpleLabelPainter.PainterIntent.html  SimpleLabelPainter.html  SimpleTreeViewer.html  TreeAppearanceController.html  TreeColouringController.html  TreeLayoutController.html  TreeViewerController.html  TreesController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/figtree/treeviewer/: AnnotationsController.html  AnnotationsListener.html  ColourScaleDialog.ColourSettings.html  ColourScaleDialog.html  ControllerOptionsPanel.html  DefaultTreeViewer.html  ExtendedTreeViewer.html  FindDialog.Target.html  FindDialog.html  FindPanel.Target.html  FindPanel.html  FontDialog.html  MultiPaneTreeViewer.html  MultiPaneTreeViewerController.html  MultipleTreesController.html  Parsimony.html  ReRootedTree.html  ScaleAxis.html  TimeScale.html  TimeScaleController.html  TreeAppearanceController.html  TreePane.RootingType.html  TreePane.html  TreePaneListener.html  TreePaneRollOver.html  TreePaneRuler.html  TreePaneSelector.DragMode.html  TreePaneSelector.SelectionMode.html  TreePaneSelector.ToolMode.html  TreePaneSelector.html  TreeSelectionListener.html  TreeViewer.NumberSearchType.html  TreeViewer.TextSearchType.html  TreeViewer.html  TreeViewerController.TreeLayoutType.html  TreeViewerController.html  TreeViewerListener.html  TreeViewerPanel.html  TreesController.html  WidthScaleDialog.html  (+4 more)
doc/figtree/ui/: FontChooserPanel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/mastodon/: AlgorithmDialog.html  FigTreePanel.Style.html  FigTreePanel.html  FileDrop.Event.html  FileDrop.Listener.html  FileDrop.TransferableObject.Fetcher.html  FileDrop.TransferableObject.html  FileDrop.html  GeneralPreferencesSection.html  ImportFileDialog.html  LabelPainterController.html  LoadFileDialog.html  MastodonApp.html  MastodonDefaultFileMenuFactory.html  MastodonDefaultPruneMenuFactory.html  MastodonFileMenuHandler.html  MastodonFrame.html  MastodonMacFileMenuFactory.html  MastodonMenuBarFactory.html  MastodonPruneMenuHandler.html  SimpleControlPalette.html  SimpleLabelPainter.PainterIntent.html  SimpleLabelPainter.html  SimpleTreeViewer.html  TopToolbar.html  TreeAppearanceController.html  TreeColouringController.html  TreeLayoutController.html  TreeViewerController.html  TreesController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mastodon/algorithms/: FlipPenaltyAlgorithm.html  MHBisectionAlgorithm.html  MHLinearAlgorithm.html  SABisectionAlgorithm.html  SALinearAlgorithm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mastodon/class-use/: AlgorithmDialog.html  FigTreePanel.Style.html  FigTreePanel.html  FileDrop.Event.html  FileDrop.Listener.html  FileDrop.TransferableObject.Fetcher.html  FileDrop.TransferableObject.html  FileDrop.html  LoadFileDialog.html  (+21 more)
docs/: more info.rtf  more info.txt
release/: MASTodon v0.3.dmg  MASTodon_v0.3.tgz
release/Windows/: mastodon_launch4j.xml
release/common/: README.txt
src/: Main.java  MainCLI.java  test.java
src/algorithms/: MHAlgorithm.java  MHBitAlgorithm.java  MHBitAlgorithm2.java  MHBitAlgorithmBisection.java
src/core/: Algorithm.java  Arguments.java  BitMAPScoreCalculator.java  BitStuff.java  BitTree.java  BitTreeSystem.java  BitTreeSystem2.java  BitTreeSystem3.java  BitTrees.java  Clade.java  Clade2.java  Clade3.java  CladeSystem.java  CopyOfBitTreeSystem.java  CopyOfBitTreeSystem2.java  MAPScoreCalculator.java  NexusReader.java  NexusWriter.java  TreeReader.java
src/entryPoints/: Launcher.java  MainCLI.java  MainCLI2.java  MainGUI.java  MainInteractive.java
src/graphics/: DrawFrame.java  DrawPanel.java
src/mastodon/: AlgorithmDialog.java  FigTreePanel.java  FileDrop.java  GeneralPreferencesSection.java  ImportFileDialog.java  LabelPainterController.java  LoadFileDialog.java  MastodonApp.java  MastodonDefaultFileMenuFactory.java  MastodonDefaultPruneMenuFactory.java  MastodonFileMenuHandler.java  MastodonFrame.java  MastodonMacFileMenuFactory.java  MastodonMenuBarFactory.java  MastodonPruneMenuHandler.java  PruningDialog.java  PruningMenuFactory.java  ResultTableModel.java  SimpleControlPalette.java  SimpleLabelPainter.java  SimpleTreeViewer.java  TopToolbar.java  TreeAppearanceController.java  TreeColouringController.java  TreeLayoutController.java  TreeViewerController.java  TreesController.java
src/scoreCalculators/: BitMAPScoreCalculator.java  MAPScoreCalculator.java
src/tests/: BitStuffTest.java  CompactTreeTest.java  EqualityTest.java  MAPScoreCalcTest.java  MHAlgorithmTest.java  MHBitAlgorithmBisectionTest.java  MHBitAlgorithmTest.java  MHBitAlgorithmTest2.java  MutableTreeTest.java  PruningTest.java  ReadWriteTest.java
(+428 files in other folders)
